[
  {
    "Name": "New Profile",
    "Projects": [
      {
        "Path": "OcelotGateway\\OcelotGateway.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "ProductAPI\\ProductAPI.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "UserAPI\\UserAPI.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "AuthenticationAPI\\AuthenticationAPI.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      }
    ]
  }
]